# CPUEmu

./: README.md  build.xml  overview.txt  pom.xml  test.asm
src/com/soebes/jacem/: AllTests.java  AllTestsJaCEm.java  CFormat.java  CFormatTest.java  JaCEm.java  package.html
src/com/soebes/jacem/assembler/: TestReadASMFile.java
src/com/soebes/jacem/expressionparser/: ParseExpression.java  ParseInteger.java
src/com/soebes/jacem/memory/: CMemory.java  CMemoryByte.java  EMemoryOutOfRangeException.java
src/com/soebes/jacem/parser/: IParseImpl.java  Label.java  ParseDCR.java  ParseDCX.java  ParseINR.java  ParseLXI.java  ParseMOV.java  ParseMVI.java  ParsePCHL.java  ParsePUSH.java  ParseSPHL.java  ParseXCHG.java  ParseXTHL.java  Parser.java  ParserPattern.java
src/com/soebes/jacem/register/: CRegister16Memory.java  ERegister8OutOfRangeException.java
src/main/java/com/soebes/jacem/: JaCEm.java  LongFormat.java  Release.java
src/main/java/com/soebes/jacem/cpu/: CCPU8085.java
src/main/java/com/soebes/jacem/memory/: CMemoryByte.java
src/main/java/com/soebes/jacem/parser/: IOPC.java  IOPCImpl.java  IParse.java  ParseINX.java
src/main/java/com/soebes/jacem/register/: CRegister16.java  CRegister8.java  CRegisterMemory.java  CStatusRegister.java  ERegister16OutOfRangeExecption.java
src/main/java/com/soebes/jacem2/: AbstractOperationCode.java  OperationCode.java  OperationCodeDCR.java  OperationCodeDCX.java  OperationCodeHLT.java  OperationCodeINR.java  OperationCodeINX.java  OperationCodeMOV.java  OperationCodeMVI.java  OperationCodeNOP.java  OperationCodes.java  Register16Bit.java  Register8Bit.java  RegisterSet.java
src/test/com/soebes/jacem/: AllTestsMemory.java  AllTestsParser.java  AllTestsRegister.java
src/test/com/soebes/jacem/expressionparser/: ParseExpressionTest.java  ParseIntegerTest.java
src/test/com/soebes/jacem/memory/: CMemoryByteTest.java  CMemoryTest.java
src/test/com/soebes/jacem/parser/: IParseImplTest.java  LabelTest.java  ParseDCRTest.java  ParseDCXTest.java  ParseINRTest.java  ParseINXTest.java  ParseLXITest.java  ParseMOVTest.java  ParseMVITest.java  ParsePCHLTest.java  ParsePUSHTest.java  ParseSPHLTest.java  ParseXCHGTest.java  ParseXTHLTest.java  ParserTest.java
src/test/com/soebes/jacem/register/: CRegister16MemoryTest.java  CRegister16Test.java  CRegister8Test.java  CStatusRegisterTest.java
src/test/java/com/soebes/jacem/: AllTests.java  AllTestsJaCEm.java  AllTestsMemory.java  AllTestsParser.java  AllTestsRegister.java  CFormatTest.java
src/test/java/com/soebes/jacem/expressionparser/: ParseExpressionTest.java  ParseIntegerTest.java
src/test/java/com/soebes/jacem/memory/: CMemoryByteTest.java  CMemoryTest.java
src/test/java/com/soebes/jacem/parser/: IParseImplTest.java  LabelTest.java  ParseDCRTest.java  ParseDCXTest.java  ParseINRTest.java  ParseINXTest.java  ParseLXITest.java  ParseMOVTest.java  ParseMVITest.java  ParsePCHLTest.java  ParsePUSHTest.java  ParseSPHLTest.java  ParseXCHGTest.java  ParseXTHLTest.java  ParserTest.java
src/test/java/com/soebes/jacem/register/: CRegister16MemoryTest.java  CRegister16Test.java  CRegister8Test.java  CStatusRegisterTest.java
src/test/java/com/soebes/jacem2/: OperationTest.java  Register16Bit.java  Register8Bit.java  RegisterSet.java  XTest.java
src/test/resources/: testng.xml
